storeFile=Z:\\Shared\\C-ITS\\Customers and projects\\SVV - Polestar App GeoFlow\\Play store signing\\roadpricing-upload-keystore.jks
storePassword=1@P-vn!55
keyAlias=upload-roadpricing
keyPassword=1@P-vn!55