<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qfree.its.iso21177poc.common.app.MapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </org.osmdroid.views.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datex_summary_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_box"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/datex_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datex-II VMS over ISO 21177 using C-ITS certificates"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datex_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="No communication yet."
            android:textAlignment="textStart"
            android:textSize="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/protocol_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datex_banner" />

        <RadioGroup
            android:id="@+id/protocol_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/lin_right"
            app:layout_constraintTop_toBottomOf="@+id/datex_banner" >

            <RadioButton
                android:id="@+id/proto_https"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="HTTPS" />

            <RadioButton
                android:id="@+id/proto_rfc8902"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="RFC 8902" />

            <RadioButton
                android:id="@+id/proto_iso21177"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="ISO 21177" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/lin_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirements"
                android:textSize="20dp" />

            <TableLayout
                android:id="@+id/table_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_psid_req_leg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PSID: " />

                    <EditText
                        android:id="@+id/psid_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:text="36" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_ssp_req_legend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSP: " />

                    <EditText
                        android:id="@+id/ssp_req"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="40"
                        android:inputType="text"
                        android:text="01000400" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/trip_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datex_summary_container">

        <TextView
            android:id="@+id/vms_signid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No VMS selected"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/vms_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_refresh_24"
            app:backgroundTint="@color/colorPrimaryBlueDark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_restart_alt_24"
            app:backgroundTint="@color/colorPrimaryBlueDark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_close_24"
            app:backgroundTint="@color/colorPrimaryBlueDark" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>