<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_debug"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/table_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/key_location_lat"
                android:textColor="@color/black"
                android:text="Lat:">

            </TextView>

            <TextView android:id="@+id/value_location_lat">

            </TextView>

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>